server.port=22000
#########################
#####   数据库连接
########################
spring.datasource.url=jdbc:mysql:///record_keeping?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0490218292
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#########################
#####   日志文件
# #######################
logging.path=/usr/local/myproject/logs

#########################
#####   File上传限制
########################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#########################
#####   File上传限制
########################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8